VITE_GATEWAY_BASE_URL=https://mocked-out-api
VITE_GATEWAY_SCOPE=
VITE_CLIENT_ID=
VITE_TENANT_ID=
# valid values of VITE_MOCK_AUTH true|false
VITE_MOCK_AUTH=
# valid values of VITE_MOCK_API_SOURCE are "dev"|"playwright"|"". 
VITE_MOCK_API_SOURCE= 
VITE_PRIVATE_BETA_USER_GROUP=
VITE_PRIVATE_BETA_CONTACT_EMAIL=